Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Ludo.frm
Form=Setn.frm
Form=Splash.frm
Module=Module1; Gen.bas
Form=Won.frm
Form=LudoHelp.frm
Form=About.frm
IconForm="Board"
Startup="Splash"
HelpFile=""
Title="Ludo"
ExeName32="Ludo.exe"
Command32=""
Name="Ludo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Project Was Developed Just To Test My Programming Skills,Not Meant To Be Commercialised As Some Standards Were Not Met."
VersionCompanyName="SamSun Software (STORM)"
VersionLegalCopyright="April - May (c) 2008"
VersionLegalTrademarks="STORM GAMES"
VersionProductName="The Ludo Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
